O=C(CCCC[C@@H]1CCSS1)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
Nc1c(CC(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)cccc1C(=O)c1ccc(Br)cc1
[2H]C([2H])([2H])c1cc2c(c(C([2H])([2H])[2H])c1Br)C=C(C(=O)NCCCCCCNC(=O)c1ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc1)[C@@H](C(F)(F)F)O2
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C(NCCCCCCNC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1cccc(C(=O)c2ccccc2)c1
Cc1c(-c2nn(-c3ccccc3)cc2/C=N/O)nnn1-c1ccc(C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)cc1
Cc1c(CC(=O)N[C@H](CO)C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
N[C@@H](Cc1cn(-c2nc(Cl)nc(N3CCOCC3)n2)c2ccccc12)C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
C/C(=N/OCc1ccccc1Nc1c(Cl)cccc1Cl)C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
COc1ccc2c(CC(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)c(C(=O)c3cc(C)ccn3)[nH]c2c1
O=C(NCCCCCCNC(=O)C1CCn2c(C(=O)c3ccccc3)ccc21)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCNC(=O)c1ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc1)O2
CCCCCCOC(=O)Nc1cccc(-c2ccc(C(C)C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)cc2F)c1
C=Cc1cncc(-c2ccc(C(C)C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)cc2)c1
Cc1cc2cc(-c3ccc(C(C)C(=O)NCCCCCCNC(=O)c4ccc(-c5c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc([nH]7)c(-c7c(F)c(F)c(F)c(F)c7F)c7nc(c(-c8c(F)c(F)c(F)c(F)c8F)c8ccc5[nH]8)C=C7)C=C6)cc4)cc3)ccc2[nH]1
CCSc1cccc(-c2ccc(C(C)C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)cc2)c1
O=C1NC(=S)S/C1=C\c1ccc(OCc2cn(-c3ccc(C(=O)NCCCCCCNC(=O)c4ccc(-c5c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc([nH]7)c(-c7c(F)c(F)c(F)c(F)c7F)c7nc(c(-c8c(F)c(F)c(F)c(F)c8F)c8ccc5[nH]8)C=C7)C=C6)cc4)cc3)nn2)cc1
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)n2C1
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)[C@]1(C)O[C@@H]1C)[C@@H](OC(C)=O)/C(C(=O)NCCCCCCNC(=O)c1ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc1)=C\[C@H]1O[C@H]1[C@]1(C)O[C@H]21
CC(=O)c1nnn(-c2ccc(C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)cc2)c1C
COc1ccc(-c2noc(CC(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)c2-c2ccc(OC)cc2)cc1
CC(C)Cc1ccc([C@H](CF)C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)cc1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)NCCCCCCNC(=O)c1ccc(-c2c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc2[nH]6)C=C5)C=C4)cc1)OCC3
O=C(Cc1ccccc1Nc1c(F)cccc1C(F)(F)F)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C(NCCCCCCNC(=O)c1ccc(-n2cc(CSc3nc4ccccc4c(=O)n3-c3ccccc3)nn2)cc1)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
NS(=O)(=O)c1ccc(/N=C/c2ccc(O)c(C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)c2)cc1
O=C(NCCCCCCNC(=O)c1cccc(Nc2ccc([N+](=O)O)cc2)c1)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)NCC(=O)NCC(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)c3ccccc32)cc1
COc1ccc2cc([C@H](C)C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)ccc2c1
O=C(NCCCCCCNC(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)cc2[N+](=O)O)c1
Cc1ccc(-c2nn(-c3ccccc3)cc2C2N[C@H](C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)CS2)cc1
O=C(NCCCCCCNC(=O)c1ccccc1Nc1nc(Cl)nc(Nc2ccc(N3CCOCC3=O)cc2)n1)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C(Cc1ccc(=O)n(C(F)F)c1)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CS(=O)(=O)c1ccc(N2N=C(C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)CC2c2cccs2)cc1
O=C(CNC(=O)CNC(=O)OCc1ccccc1)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CS(=O)(=O)c1ccc(/C=C(/C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)c2cccc(-c3ccc(S(C)(=O)=O)cc3)c2)cc1
CS(=O)(=O)c1ccc(N2N=C(C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)CC2c2ccco2)cc1
NS(=O)(=O)c1ccc(-n2nc(NC(=O)NCCCCCCCCCCC(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)cc2-c2ccccc2)cc1
O=C(Cc1cccn1-c1ccc2c(c1)OCCO2)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CC(=O)Oc1ccccc1C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
COc1ccc(-c2ccc(CCC(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)n2-c2ccc(C(C)=O)cc2)cc1
O=C(Cc1ccn(-c2ccccc2F)c1)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CCc1cc(/C=C/C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)cc(C(=O)c2ccccc2)c1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(C(=O)c2cccs2)cc1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C(NCCCCCCNC(=O)[C@H]1C[C@](O)(c2ccccc2Cl)[C@@H](c2ccccc2Cl)O1)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CC(C)(C)c1cc(Nc2ccccc2C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)cc2c1OCC2(C)C
O=C(NCCCCCCNC(=O)c1ccc(-c2ccn(C(F)F)c(=O)c2)cc1O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
C=C[C@@H]1[C@@H](O)C[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]24C)C[C@]13CCC(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
C[C@H](C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
CC(Sc1nc2ccccc2c(=O)n1N)C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(-c2cccc(OC(=O)NCCCc3ccccc3)c2)c(F)c1
O=C(Cc1cccn1-c1ccccc1F)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)cc1
Nc1ccc(O)c(C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)c1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(C[SiH](C)C)cc1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(C[C@H]2CCC[C@@H]2O)cc1Br
CC1=C(CC(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)c2cc(F)ccc2/C1=C\c1ccc([S+](C)O)cc1
NS(=O)(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)c2)cc1
COc1ccc(-c2nc(NCC(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)sc2-c2ccc(OC)cc2)cc1
O=C(/C=C/C12C=C(O)C(=O)C=C1C(=O)C1=Cc3cc(O)c(O)cc3O[C@@H](c3ccc(O)c(O)c3)[C@@H]12)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
Cc1cc(=O)c(Oc2ccc(C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)cc2)c(-c2ccc(S(C)(=O)=O)cc2)o1
O=C(NCCCCCCNC(=O)c1cc(/C=C/c2cc(O)cc(O)c2)ccc1O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CCCCC(Sc1nc(OCCC2CCCCC2)cc(OCCC2CCCCC2)n1)C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C(NCCCCCCNC(=O)c1ccccc1Nc1cccc(S(F)(F)(F)(F)F)c1)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C(Cc1ccn(C(F)F)c(=O)c1)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(Cc2cccs2)cc1F
O=C(NCCCCCCNC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(F)cc1)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C(Cn1cnc(-c2ccccc2)c1-c1ccccc1)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(N[C@H]2CCC[C@@H]2O)cc1F
NCc1c(-c2ccccc2)c(C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)c2ccccn12
C[C@H](C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc2c(c1)OCCO2
CC(=O)NS(=O)(=O)c1ccc(-c2ccn(C(F)F)c(=O)c2)cc1C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccc(C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)nc2)cc1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(OC2CCCC2)cc1F
CC1CCN([C@H](c2ccc(F)cc2)c2ccc([C@@H](C)C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)cc2-c2ccc(C(F)(F)F)cc2)CC1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc2c3cc(Cl)ccc3n(C(=O)c3cocn3)c2c1
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
Cc1c(CC(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)c2ccccc2n1C(=O)c1ccc(Cl)cc1
O=C1O[C@@H](c2ccc(O)c(O)c2)[C@H](C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)/C1=C\c1ccc(O)c(O)c1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(C[C@@H]2CCC[C@@H]2O)cc1F
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(CC2CCCC2=O)cc1[N+](=O)O
CC(=O)Oc1ccccc1SCCCCCC(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C(=O)NCCCCCCNC(=O)c1ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc1)n2Cc1ccc(Cl)cc1
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)cc2)cc1
CC(C(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1)c1ccc(CC2CCCC2=O)cc1Br
O=C(NCCCCCCNC(=O)c1ccccc1/N=C/c1coc2ccccc2c1=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
C[C@H]1[C@H](C)CC[C@]2(C(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CC/C=C/C/C=C/C/C=C/C/C=C/CCSCCCC(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
Cc1c(CC(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)cc(-c2ccccc2)cc1-c1ccccc1
O=C(/C=C/c1ccc(O)c(O)c1)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
CSc1ccc(-c2cc(CC3CCCC3=O)ccc2C(C)C(=O)NCCCCCCNC(=O)c2ccc(-c3c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc([nH]5)c(-c5c(F)c(F)c(F)c(F)c5F)c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc3[nH]6)C=C5)C=C4)cc2)cc1
CC/C=C/C/C=C/C/C=C/C/C=C/CC/C=C/COCC(=O)NCCCCCCNC(=O)c1ccc(-c2c3nc(c(-c4c(F)c(F)c(F)c(F)c4F)c4ccc([nH]4)c(-c4c(F)c(F)c(F)c(F)c4F)c4nc(c(-c5c(F)c(F)c(F)c(F)c5F)c5ccc2[nH]5)C=C4)C=C3)cc1
Cc1cc(C)c2c(OCCCC(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)nsc2n1
Cc1cc(C)c2c(=O)n(CCCC(=O)NCCCCCCNC(=O)c3ccc(-c4c5nc(c(-c6c(F)c(F)c(F)c(F)c6F)c6ccc([nH]6)c(-c6c(F)c(F)c(F)c(F)c6F)c6nc(c(-c7c(F)c(F)c(F)c(F)c7F)c7ccc4[nH]7)C=C6)C=C5)cc3)sc2n1
