name: docking
channels:
  - conda-forge
  - defaults
dependencies:
  - pymol-open-source
  - python=3.8
  - deepchem
  - requests
  - rdkit
  - pandas
  - pdbfixer
  - py3dmol
  - tqdm
  - scikit-learn
  - notebook
  - nb_conda_kernels
  - spyrmsd
  - openbabel
  - scikit-learn-extra
  - seaborn
  - mdanalysis
  - prolif
