O=C(O)CCCC[C@@H]1CCSS1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
CCCc1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
CC(C)(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
O=C(O)C1=Cc2c(cc(Cl)c(Cl)c2Cl)OC1C(F)(F)F
O=C(O)C1=Cc2cc(Cl)c(OCC3CCCC3)c(Cl)c2OC1C(F)(F)F
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NCC(=O)O)c3ccccc32)cc1
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
O=C(O)c1cc(-c2ccc(C3CCNCC3)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2c1
[2H]C([2H])([2H])c1cc2c(c(C([2H])([2H])[2H])c1Br)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
CCCCCCCCC(Sc1nc(Cl)cc(Nc2cccc(C)c2C)n1)C(=O)O
O=C(O)CSc1nc(OCCc2ccccc2)cc(OCCc2ccccc2)n1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
Cc1cccc(Nc2cc(Cl)nc(SC(C(=O)O)c3ccccc3)n2)c1C
CCCCCCC(Sc1nc(Cl)cc(Nc2ccc(-c3ccc(C#N)cc3)cc2)n1)C(=O)O
Cc1cccc(Nc2cc(Cl)nc(SC(C)C(=O)O)n2)c1C
CCCCCC[C@H](Sc1nc(Cl)cc(Nc2ccc(-c3ccc(C#N)cc3)cc2)n1)C(=O)O
CCCCC(Sc1nc(OCCc2ccccc2)cc(OCCc2ccccc2)n1)C(=O)O
Cc1cccc(Nc2cc(Cl)nc(SC(C)(C)C(=O)O)n2)c1C
CCCCCCC(Sc1nc(Cl)cc(Nc2ccc3ncccc3c2)n1)C(=O)O
CCCCCCC(Sc1nc(Cl)cc(NCCc2ccccc2)n1)C(=O)O
CCCCCCC(Sc1nc(Cl)cc(NCCOc2ccccc2)n1)C(=O)O
CCCCCCC(Sc1nc(Cl)cc(NCc2ccc3ncccc3c2)n1)C(=O)O
CCCCCCC(Sc1nc(Cl)cc(Oc2ccc3ncccc3c2)n1)C(=O)O
CCCCCCC(Sc1nc(Cl)cc(Nc2ccc(-c3ccccc3)cc2)n1)C(=O)O
CCCCCCC(Sc1nc(Cl)cc(Nc2cc(C)c(-c3ccccc3)cc2OC)n1)C(=O)O
CCCCCCC(Sc1nc(Cl)cc(NCc2ccc(-c3ccccc3)cc2)n1)C(=O)O
O=C(O)C1=Cc2c(ccc(Cl)c2Cl)OC1C(F)(F)F
CCCCCC[C@@H](Sc1nc(Cl)cc(Nc2ccc(-c3ccc(C#N)cc3)cc2)n1)C(=O)O
NS(=O)(=O)c1ccc(-n2nc(C(=O)O)cc2-c2cc3ccccc3s2)cc1
CCCCCCC(Sc1nc(Cl)cc(Nc2cccc(C)c2C)n1)C(=O)O
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCCCC(Sc1nc(Cl)cc(Nc2cccc(C)c2C)n1)C(=O)O
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
[3H]C([3H])([3H])c1cc(Br)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
CCOc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
Cc1cc(OC(F)(F)F)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)O
CCc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1
[2H]C([2H])([2H])c1cc2c(c(C([2H])([2H])[2H])c1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
C=Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
O=C(O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
O=C(O)Cc1c(C(=O)c2cc3c(cn2)CCCC3)[nH]c2cc(Cl)ccc12
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
[2H]C([2H])([2H])c1cc(Cl)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
Cc1cccc(Cl)c1Nc1ccccc1CC(=O)O
C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O
CCC(CC)COc1c(Cl)cc2c(c1Cl)OC(C(F)(F)F)C(C(=O)O)=C2
CC(C(=O)O)c1ccc(-c2ccccc2)cc1
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(Cl)cc3)c2OC1C(F)(F)F
Cc1cccc(Nc2ccccc2C(=O)O)c1C
C#Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CC(C)(C)Oc1c(Cl)cc2c(c1Cl)OC(C(F)(F)F)C(C(=O)O)=C2
Cc1ccc(Nc2c(Cl)cc(Cl)cc2Cl)c(CC(=O)O)c1
CC(C)COc1c(Cl)cc2c(c1Cl)O[C@@H](C(F)(F)F)C(C(=O)O)=C2
Cc1cc(Br)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
O=C(O)C1=Cc2cc(OC(F)(F)F)ccc2OC1C(F)(F)F
Cc1c(Cl)cc2c(c1C)O[C@H](C(F)(F)F)C(C(=O)O)=C2
CCc1cc(C(=O)c2[nH]c3cc(Cl)ccc3c2CC(=O)O)ncc1Cl
O=C(O)C1=Cc2cc(Cl)c(OCC3CCCCC3)c(Cl)c2OC1C(F)(F)F
[2H]C([2H])([2H])c1cc(Br)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
Cc1c(-c2nn(-c3ccccc3)cc2/C=N/O)nnn1-c1ccc(C(=O)O)cc1
O=C(O)C1=Cc2cc(C(F)(F)F)ccc2OC1C(F)(F)F
Cc1ccnc(C(=O)c2[nH]c3ccc(C(C)(C)C)cc3c2CC(=O)O)c1
CCCc1cc(OC(F)(F)F)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
O=C(O)C1=Cc2cc(Cl)c(Cl)c(Cl)c2OC1C(F)(F)F
[2H]C([2H])([2H])c1cc2c(c(C([2H])([2H])[2H])c1Br)C=C(C(=O)O)C(C(F)(F)F)O2
C#Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
CCC(CC)COc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
Cc1cccc(C)c1Nc1ccccc1CC(=O)O
Cc1ccc(Nc2c(Cl)cccc2Cl)c(CC(=O)O)c1
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
CCCCCCNC(=O)Oc1cccc(-c2ccc([C@H](C)C(=O)O)cc2F)c1
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C)C(=O)O
C/C(=N\NC(N)=S)c1nnn(-c2ccc(C(=O)O)cc2)c1C
Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
[2H]C([2H])([2H])c1cc2c(c(C([2H])([2H])[2H])c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
[2H]C([2H])([2H])c1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
CCc1cc(OC(F)(F)F)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
Cc1ccc(Nc2c(C)cccc2Cl)c(CC(=O)O)c1
[2H]C([2H])([2H])C([2H])([2H])c1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
O=C(O)C1=Cc2cc(Cl)c(Cl)cc2OC1C(F)(F)F
[2H]C([2H])([2H])c1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1F
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
Cc1c(Br)c(C)c2c(c1Br)OC(C(F)(F)F)C(C(=O)O)=C2
C/C(=N\Nc1nc(-c2ccc(Cl)cc2)cs1)c1nnn(-c2ccc(C(=O)O)cc2)c1C
COc1cc(OC)cc(-c2ccc(C(C)C(=O)O)cc2F)c1
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
C#Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CCc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
[2H]C([2H])([2H])c1c(Br)c2c(c(C([2H])([2H])[2H])c1Br)C=C(C(=O)O)C(C(F)(F)F)O2
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)NCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c3ccccc32)cc1
CCOc1cccc(OCC)c1-c1ccc(C(C)C(=O)O)cc1F
CCOc1cc(OCC)cc(-c2ccc(C(C)C(=O)O)cc2F)c1
N[C@@H](Cc1cn(-c2nc(Cl)nc(N3CCOCC3)n2)c2ccccc12)C(=O)O
O=C(O)C1=Cc2c(Cl)ccc(Cl)c2OC1C(F)(F)F
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
CC(C)Cc1ccc(C(C)C(=O)O)cc1
Cc1ccnc(C(=O)c2[nH]c3cc(Cl)c(F)cc3c2CC(=O)O)c1
Cc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
C/C(=N/OCc1ccccc1Nc1c(Cl)cccc1Cl)C(=O)O
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
O=C(O)c1ccc(-n2cc(CSc3nc4ccccc4c(=O)n3-c3ccc(Cl)cc3)nn2)cc1
N#Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
O=C(O)C1=Cc2cc(Cl)cc(-c3ccccc3)c2OC1C(F)(F)F
NC(CO)(CO)CO.O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
Cc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2
COc1ccc2c(c1)c(Cc1nc(-c3ccc(C(=O)O)cc3)cs1)c(C)n2C(=O)c1ccc(Cl)cc1
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2
COc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1
COc1ccc2c(CC(=O)O)c(C(=O)c3cc(C)ccn3)[nH]c2c1
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
CCCc1cc2c(cc1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
O=C(O)C1=Cc2cc(Cl)cc(C#Cc3ccccc3)c2OC1C(F)(F)F
CCCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
C=CCc1cccc(-c2ccc(C(C)C(=O)O)cc2)c1
Cc1ccnc(C(=O)c2[nH]c3ccc(F)cc3c2CC(=O)O)c1
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
[2H]C([2H])([2H])c1cc2c(c(C([2H])([2H])[2H])c1)OC(C(F)(F)F)C(C(=O)O)=C2
Cc1ccnc(C(=O)c2[nH]c3cc(F)ccc3c2CC(=O)O)c1
CCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1C(F)(F)F
CCCCCCOC(=O)Nc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
Cc1cc2c(c(C)c1Br)C=C(C(=O)O)C(C(F)(F)F)O2
C=Cc1cncc(-c2ccc(C(C)C(=O)O)cc2)c1
Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CC(C(=O)O)c1ccc(-c2ccc3[nH]ccc3c2)cc1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)O
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2C(F)(F)F)c1
Cc1cc(Cl)c(C)c2c1OC(C(F)(F)F)C(C(=O)O)=C2
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
Cc1cc2cc(-c3ccc(C(C)C(=O)O)cc3)ccc2[nH]1
CCCCCCNC(=O)Oc1cccc(-c2ccc(CC(=O)O)cc2F)c1
COc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CCSc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
CCc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
COc1ccc2cc(C(C)C(=O)O)ccc2c1
C/C(=N\NC(N)=O)c1nnn(-c2ccc(C(=O)O)cc2)c1C
Cc1cc(C)c2c(c1)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
C[C@H](C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)NCC(=O)O)c1Cl
CC(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)CNC(=O)OCc1ccccc1)C(C)C)C(=O)O
CC(C(=O)O)c1cc(C(=O)c2ccccc2)ccc1O
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2cccc(Br)c2)cc1
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2ccc(-c3ccc(S(C)(=O)=O)cc3)cc2)cc1
CCCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
CC(C)Oc1ccc(-c2ccc(/C(=C\c3ccc(S(C)(=O)=O)cc3)C(=O)O)cc2)cc1
CCOc1cc(OCC)cc(-c2ccc(C(C)C(=O)O)cc2)c1
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2ccc(-c3ccc(F)cc3F)cc2)cc1
O=C(O)C1=Cc2cc(Cl)ccc2OC1C(F)(F)F
CCc1cccc(C)c1Nc1ccccc1CC(=O)O
CCSc1cccc(-c2ccc(C(C)C(=O)O)cc2)c1
CCc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
COc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1C
O=C(O)C1=Cc2c(ccc(Cl)c2Sc2ccccc2)OC1C(F)(F)F
CCOc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
O=C1NC(=S)S/C1=C\c1ccc(OCc2cn(-c3ccc(C(=O)O)cc3)nn2)cc1
NS(=O)(=O)c1ccc(-n2nc(C(=O)O)cc2-c2ccc(Cl)s2)cc1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)O
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)[C@]1(C)O[C@@H]1C)[C@@H](OC(C)=O)/C(C(=O)O)=C\[C@H]1O[C@H]1[C@]1(C)O[C@H]21
