O=C(O)CCCC[C@@H]1CCSS1
O=C(O)C1=Cc2c(ccc(Cl)c2Cl)OC1C(F)(F)F
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
CC(C)(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCCc1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
Cc1ccnc(C(=O)c2[nH]c3ccc(F)cc3c2CC(=O)O)c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
O=C(O)C1=Cc2c(cc(Cl)c(Cl)c2Cl)OC1C(F)(F)F
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)NCC(=O)O)c3ccccc32)cc1
Cc1ccnc(C(=O)c2[nH]c3cc(Cl)c(F)cc3c2CC(=O)O)c1
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
O=C(O)C1=Cc2cc(S(F)(F)(F)(F)F)cc(Br)c2O[C@@H]1C(F)(F)F
Cc1cc2c(c(C)c1Br)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
O=C(O)C1=Cc2cc(Cl)cc(Cl)c2O[C@@H]1C(F)(F)F
Cc1ccnc(C(=O)c2[nH]c3cc(F)ccc3c2CC(=O)O)c1
NS(=O)(=O)c1ccc(-n2nc(C(=O)O)cc2-c2cc3ccccc3s2)cc1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
O=C(O)C1=Cc2cc(S(F)(F)(F)(F)F)ccc2O[C@@H]1C(F)(F)F
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Cc1cc(Br)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
CCOc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
Cc1cc(OC(F)(F)F)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)O
CCc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1
Cc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
C=Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
O=C(O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F
O=C(O)C1=Cc2cc(S(F)(F)(F)(F)F)ccc2OC1C(F)(F)F
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
O=C(O)Cc1c(C(=O)c2cc3c(cn2)CCCC3)[nH]c2cc(Cl)ccc12
Cc1cccc(Cl)c1Nc1ccccc1CC(=O)O
C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O
Cc1cc(Cl)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
CC(C(=O)O)c1ccc(-c2ccccc2)cc1
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(Cl)cc3)c2OC1C(F)(F)F
C#Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1cc(S(F)(F)(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
Cc1ccc(Nc2c(Cl)cc(Cl)cc2Cl)c(CC(=O)O)c1
Cc1cc(Br)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
O=C(O)C1=Cc2cc(OC(F)(F)F)ccc2OC1C(F)(F)F
Cc1c(Cl)cc2c(c1C)O[C@H](C(F)(F)F)C(C(=O)O)=C2
CCc1cc(C(=O)c2[nH]c3cc(Cl)ccc3c2CC(=O)O)ncc1Cl
Cc1cc(Br)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
Cc1ccnc(C(=O)c2[nH]c3ccc(OC(F)(F)F)cc3c2CC(=O)O)c1
Cc1c(-c2nn(-c3ccccc3)cc2/C=N/O)nnn1-c1ccc(C(=O)O)cc1
O=C(O)C1=Cc2cc(C(F)(F)F)ccc2OC1C(F)(F)F
Cc1ccnc(C(=O)c2[nH]c3ccc(C(C)(C)C)cc3c2CC(=O)O)c1
CCCc1cc(OC(F)(F)F)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
Cc1cc2c(c(C)c1Br)C=C(C(=O)O)C(C(F)(F)F)O2
O=C(O)C1=Cc2cc(Cl)c(Cl)c(Cl)c2OC1C(F)(F)F
CCCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
C#Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
CCC(CC)COc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
CCCc1cc(S(F)(F)(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
Cc1cccc(C)c1Nc1ccccc1CC(=O)O
Cc1ccc(Nc2c(Cl)cccc2Cl)c(CC(=O)O)c1
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
C/C(=N\NC(N)=S)c1nnn(-c2ccc(C(=O)O)cc2)c1C
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C)C(=O)O
CCCCCCNC(=O)Oc1cccc(-c2ccc([C@H](C)C(=O)O)cc2F)c1
Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
O=C(O)C1=Cc2cc(S(F)(F)(F)(F)F)cc(Br)c2OC1C(F)(F)F
Cc1c(CC(=O)N[C@H](CO)C(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1
Cc1cc(Cl)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
CCc1cc(OC(F)(F)F)cc2c1O[C@H](C(F)(F)F)C(C(=O)O)=C2
CCc1cc(S(F)(F)(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
Cc1ccc(Nc2c(C)cccc2Cl)c(CC(=O)O)c1
CCc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
CC(C)(C)c1cc2c(cc1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
O=C(O)C1=Cc2cc(Cl)c(Cl)cc2OC1C(F)(F)F
Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1F
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1c(Br)c(C)c2c(c1Br)OC(C(F)(F)F)C(C(=O)O)=C2
COc1cc(OC)cc(-c2ccc(C(C)C(=O)O)cc2F)c1
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
C/C(=N\Nc1nc(-c2ccc(Cl)cc2)cs1)c1nnn(-c2ccc(C(=O)O)cc2)c1C
C#Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CCc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cc1c(Br)c(C)c2c(c1Br)OC(C(F)(F)F)C(C(=O)O)=C2
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
Cc1c(CC(=O)NC(CCO)C(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)NCC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c3ccccc32)cc1
O=C(O)C1=Cc2c(Cl)ccc(Cl)c2OC1C(F)(F)F
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1
N[C@@H](Cc1cn(-c2nc(Cl)nc(N3CCOCC3)n2)c2ccccc12)C(=O)O
Cc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
C/C(=N/OCc1ccccc1Nc1c(Cl)cccc1Cl)C(=O)O
CCOc1cc(OCC)cc(-c2ccc(C(C)C(=O)O)cc2F)c1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CCOc1cccc(OCC)c1-c1ccc(C(C)C(=O)O)cc1F
Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
O=C(O)C1=Cc2cc(Cl)cc(-c3ccccc3)c2OC1C(F)(F)F
N#Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
O=C(O)c1ccc(-n2cc(CSc3nc4ccccc4c(=O)n3-c3ccc(Cl)cc3)nn2)cc1
COc1ccc2c(c1)c(Cc1nc(-c3ccc(C(=O)O)cc3)cs1)c(C)n2C(=O)c1ccc(Cl)cc1
Cc1c(Cl)cc2c(c1C)OC(C(F)(F)F)C(C(=O)O)=C2
NC(CO)(CO)CO
Cc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2
COc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(=O)O)c2c1
COc1ccc2c(CC(=O)O)c(C(=O)c3cc(C)ccn3)[nH]c2c1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
Cc1c(CC(=O)N[C@H](CO[N+](=O)[O-])C(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1
O=C(O)C1=Cc2cc(Cl)cc(C#Cc3ccccc3)c2OC1C(F)(F)F
CCCc1cc2c(cc1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2
CC(C)CSc1cc2c(cc1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
CCCc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
COc1ccc2c(c1)c(CC(=O)O)c(C(F)(F)F)n2C(=O)c1ccc(Cl)cc1
Cc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
C=CCc1cccc(-c2ccc(C(C)C(=O)O)cc2)c1
Cc1c(CC(=O)N[C@H](CO)C(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
CCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1C(F)(F)F
CCCCCCOC(=O)Nc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
Cc1cc2c(c(C)c1Br)C=C(C(=O)O)C(C(F)(F)F)O2
C=Cc1cncc(-c2ccc(C(C)C(=O)O)cc2)c1
CCCCc1cc(S(F)(F)(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
CC(C(=O)O)c1ccc(-c2ccc3[nH]ccc3c2)cc1
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2C(F)(F)F)c1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CN)C(=O)O
Cc1cc(Cl)c(C)c2c1OC(C(F)(F)F)C(C(=O)O)=C2
Cc1cc2cc(-c3ccc(C(C)C(=O)O)cc3)ccc2[nH]1
COc1cc(Cl)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CCCCCCNC(=O)Oc1cccc(-c2ccc(CC(=O)O)cc2F)c1
CCSc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CCc1cc(C)c2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
COc1ccc2cc(C(C)C(=O)O)ccc2c1
C/C(=N\NC(N)=O)c1nnn(-c2ccc(C(=O)O)cc2)c1C
Cc1cc(C)c2c(c1)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
Cc1ccc(Cl)c(Nc2ccccc2C(=O)NCC(=O)O)c1Cl
CC(C)c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)CNC(=O)OCc1ccccc1)C(C)C)C(=O)O
C[C@H](C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
CC(C(=O)O)c1cc(C(=O)c2ccccc2)ccc1O
O=C(O)C1=Cc2cc(S(F)(F)(F)(F)F)ccc2O[C@H]1C(F)(F)F
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2cccc(Br)c2)cc1
Cc1c(CC(=O)N[C@H](CO[N+](=O)[O-])C(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2ccc(-c3ccc(S(C)(=O)=O)cc3)cc2)cc1
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2ccc(-c3ccc(F)cc3F)cc2)cc1
CCCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
O=C(O)C1=Cc2cc(Cl)ccc2OC1C(F)(F)F
CCOc1cc(OCC)cc(-c2ccc(C(C)C(=O)O)cc2)c1
CC(C)Oc1ccc(-c2ccc(/C(=C\c3ccc(S(C)(=O)=O)cc3)C(=O)O)cc2)cc1
CCc1cccc(C)c1Nc1ccccc1CC(=O)O
CCc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CCSc1cccc(-c2ccc(C(C)C(=O)O)cc2)c1
COc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1C
O=C(O)C1=Cc2cc(S(F)(F)(F)(F)F)cc(Br)c2O[C@H]1C(F)(F)F
O=C(O)C1=Cc2c(ccc(Cl)c2Sc2ccccc2)OC1C(F)(F)F
CCOc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
O=C1NC(=S)S/C1=C\c1ccc(OCc2cn(-c3ccc(C(=O)O)cc3)nn2)cc1
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)O)n2C1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)O
C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)[C@]1(C)O[C@@H]1C)[C@@H](OC(C)=O)/C(C(=O)O)=C\[C@H]1O[C@H]1[C@]1(C)O[C@H]21
NS(=O)(=O)c1ccc(-n2nc(C(=O)O)cc2-c2ccc(Cl)s2)cc1
CCc1ccc2c(CC(=O)O)c(C(=O)c3cc(C)ccn3)[nH]c2c1
O=C(O)CCCc1nc(-c2ccc(Cl)c(Cl)c2)c(-c2ccccc2)o1
CC(=O)c1nnn(-c2ccc(C(=O)O)cc2)c1C
CCc1ccnc(C(=O)c2[nH]c3ccc(OC(F)(F)F)cc3c2CC(=O)O)c1
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1
O=C1NC(=O)/C(=C/c2ccc(OCc3cn(-c4ccc(C(=O)O)cc4)nn3)cc2)S1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)OCc1ccccc1)C(=O)O
CC(C)Cc1ccc([C@H](CF)C(=O)O)cc1
O=C(O)C1=Cc2c(ccc(Cl)c2Oc2ccccc2)OC1C(F)(F)F
CCCCCCNC(=O)Nc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCOc1cnc(C(=O)c2[nH]c3cc(Cl)ccc3c2CC(=O)O)cc1CC
Cc1cccc(Nc2ccccc2C(=O)O)c1C
O=C(O)Cc1ccccc1Nc1c(F)cccc1C(F)(F)F
O=C(O)c1ccc(-n2cc(CSc3nc4ccccc4c(=O)n3-c3ccccc3)nn2)cc1
C/C=C/c1cncc(-c2ccc(C(C)C(=O)O)cc2)c1
COc1cc(OC(F)(F)F)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2)c1
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1
C=Cc1cccc(-c2ccc(C(C)C(=O)O)cc2)c1
O=Cc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2Cl)c1
NS(=O)(=O)c1ccc(/N=C/c2ccc(O)c(C(=O)O)c2)cc1
O=C(O)c1cccc(Nc2ccc([N+](=O)[O-])cc2)c1
NS(=O)(=O)c1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl
CCc1cc(OC(F)(F)F)cc2c1O[C@@H](C(F)(F)F)C(C(=O)O)=C2
O=C(O)Cc1ccccc1-c1ccn(C(F)F)c(=O)c1
CC(C)CN(C)c1cc2c(cc1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)NCC(=O)NCC(=O)O)c3ccccc32)cc1
O=C(O)Cc1ccc(-c2ccn(C(F)F)c(=O)c2)cc1
O=C(O)c1ccc(-n2cc(CSc3nc4ccccc4c(=O)n3-c3ccc(Br)cc3)nn2)cc1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CC(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
O=C(O)C[C@@H]1C(=O)O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4ccccc4C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@H]1[C@H](O)C(=O)O3
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2[N+](=O)[O-])c1
Cc1ccc(-c2nn(-c3ccccc3)cc2C2N[C@H](C(=O)O)CS2)cc1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)N[C@@H](Cc3cnc[nH]3)C(=O)O)c3ccccc32)cc1
O=C(O)c1cc(-c2ccn(C(F)F)c(=O)c2)ccc1O
CS(=O)(=O)c1ccc(C2=NN(c3ccc(C(=O)O)cc3)C(c3ccccc3)C2)cc1
O=C(O)c1ccccc1Nc1nc(Cl)nc(Nc2ccc(N3CCOCC3=O)cc2)n1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)NCC(=O)O)c3ccccc32)cc1
CC(C)CCc1cc2c(cc1Cl)C=C(C(=O)O)[C@@H](C(F)(F)F)O2
CS(=O)(=O)c1ccc(C2=NN(c3ccc(C(=O)O)cc3)C(c3cccs3)C2)cc1
Cc1c(CC(=O)O)cccc1-c1ccn(C(F)F)c(=O)c1
Cc1cc2c(c(C)c1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
O=C(O)Cc1ccc(=O)n(C(F)F)c1
COc1ccc(-n2c(SCc3cn(-c4ccc(C(=O)O)cc4)nn3)nc3ccccc3c2=O)cc1
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2C)c1
CS(=O)(=O)c1ccc(N2N=C(C(=O)O)CC2c2cccs2)cc1
Nc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2
Cc1c(CC(=O)NC(CCO[N+](=O)[O-])C(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1
CCCc1cc(OC(F)(F)F)cc2c1O[C@@H](C(F)(F)F)C(C(=O)O)=C2
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CC(=O)O)cc2)cc1
Nc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
NS(=O)(=O)c1ccc(N2N=C(C(=O)O)CC2c2cccs2)cc1
Cc1ccccc1-c1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2
NS(=O)(=O)c1ccc(-n2nc(NC(=O)NCCCC(=O)O)cc2-c2ccccc2)cc1
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](N)C(C)C)C(=O)O
O=C(O)CNC(=O)CNC(=O)OCc1ccccc1
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1Cl
C[C@H](C(=O)O)c1ccc(C[C@@H]2CCC[C@H]2O)cc1
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2cccc(-c3ccc(S(C)(=O)=O)cc3)c2)cc1
CS(=O)(=O)c1ccc(N2N=C(C(=O)O)CC2c2ccco2)cc1
COc1ccc(C2CC(c3ccc(S(C)(=O)=O)cc3)=NN2c2ccc(C(=O)O)cc2)cc1
NS(=O)(=O)c1ccc(-n2nc(NC(=O)NCCCCCCCCCCC(=O)O)cc2-c2ccccc2)cc1
COC(=O)[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
O=C(O)Cc1cccn1-c1ccc2c(c1)OCCO2
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CC(=O)O)cc2)cc1
CCc1cccc(-c2ccc(C(C)C(=O)O)cc2)c1
CC(=O)Oc1ccccc1C(=O)O
CC(C(=O)O)c1ccc(-c2ccn(C(F)F)c(=O)c2)cc1
COc1ccc(-c2ccc(CCC(=O)O)n2-c2ccc(C(C)=O)cc2)cc1
CC(C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1
O=C(O)Cc1ccn(-c2ccccc2F)c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2Cc1ccc(Br)cc1
Cc1ccc(Nc2c(F)cccc2I)c(CC(=O)O)c1
C[C@H](C(=O)O)c1ccc2c3cc(Cl)ccc3n(C(=O)c3cocn3)c2c1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)NCC(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)c3ccccc32)cc1
CC(=O)Nc1ccc(/C(=C\c2ccc(S(C)(=O)=O)cc2)C(=O)O)cc1
CCc1cc(/C=C/C(=O)O)cc(C(=O)c2ccccc2)c1
CC(C(=O)O)c1ccccc1-c1ccn(C(F)F)c(=O)c1
CC(=O)NS(=O)(=O)c1cc(-c2ccn(C(F)F)c(=O)c2)ccc1C(=O)O
CC(C(=O)O)c1ccc(-c2cccc(OC(=O)Nc3ccccc3)c2)c(F)c1
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1
COc1ccc(C(=O)c2ccccc2)cc1C(C)C(=O)O
CS(=O)(=O)c1ccc(C2=NN(c3ccc(C(=O)O)cc3)C(c3ccc(F)cc3)C2)cc1
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2ccccc2)cc1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)OCc1ccccc1)C(=O)O
NS(=O)(=O)c1ccc(-n2nc(C(=O)NCCCCCCCCCCC(=O)O)cc2-c2ccccc2)cc1
CC(C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1F
O=C(O)[C@H]1C[C@](O)(c2ccc(F)cc2)[C@@H](c2ccc(F)cc2)O1
COc1cc(C)cc2c1OC(C(F)(F)F)C(C(=O)O)=C2
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(O)cc3)c2OC1C(F)(F)F
O=C(O)[C@H]1C[C@](O)(c2ccccc2Cl)[C@@H](c2ccccc2Cl)O1
NS(=O)(=O)c1ccc(N2N=C(C(=O)O)CC2c2ccco2)cc1
COc1ccc(C2CC(c3ccc(S(C)(=O)=O)cc3)=NN2c2ccc(C(=O)O)cc2)cc1OC
O=C(O)[C@H]1C[C@](O)(c2ccc(Cl)cc2)[C@@H](c2ccc(Cl)cc2)O1
CS(=O)(=O)c1ccc(C2=NN(c3ccc(C(=O)O)cc3)C(c3ccc(Cl)cc3)C2)cc1
CC(C(=O)O)c1ccc(Cc2ccoc2)cc1F
NS(=O)(=O)c1ccc(-n2nc(C(=O)NCCCC(=O)O)cc2-c2ccccc2)cc1
CC(C)(C)c1cc(Nc2ccccc2C(=O)O)cc2c1OCC2(C)C
COc1cc2c(CC(=O)O)c(C)n(C(=O)c3ccc(Cl)cc3)c2cc1Cl
CC(C(=O)O)c1ccc(Cc2ccco2)cc1F
O=C(O)c1ccc(-c2ccn(C(F)F)c(=O)c2)cc1O
O=C(O)C1=Cc2c(ccc(Cl)c2-c2ccccc2)OC1C(F)(F)F
C=C[C@@H]1[C@@H](O)C[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]24C)C[C@]13CCC(=O)O
COc1cccc(C2CC(c3ccc(S(C)(=O)=O)cc3)=NN2c2ccc(C(=O)O)cc2)c1
Cc1c(CC(=O)O)c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1
CC(C)(C)c1cc2c(cc1Cl)C=C(C(=O)O)[C@H](C(F)(F)F)O2
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2ccc(O)cc2)cc1
C[C@H](C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
CC(C(=O)O)c1ccn(C(F)F)c(=O)c1
CC(Sc1nc2ccccc2c(=O)n1N)C(=O)O
CC(C(=O)O)c1cccn(C(F)F)c1=O
COc1cc(C2CC(c3ccc(S(C)(=O)=O)cc3)=NN2c2ccc(C(=O)O)cc2)cc(OC)c1OC
CC(C(=O)O)c1ccc(-c2cccc(OC(=O)NCCCc3ccccc3)c2)c(F)c1
O=C(O)Cc1cccn1-c1ccccc1F
O=C(O)C1=Cc2cc(Cl)cc(-c3ccc(CO)cc3)c2OC1C(F)(F)F
CC(C(=O)O)c1ccc(=O)n(C(F)F)c1
COc1ccc(/C=C/c2cc(OC)cc(OC)c2/C=C/C(=O)O)cc1
Nn1c(SC(C(=O)O)c2ccccc2)nc2ccc(Br)cc2c1=O
Cc1c(CC(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccccc1
CN(C)S(=O)(=O)c1ccc(-n2c(CCC(=O)O)ccc2-c2ccc(F)cc2)cc1
Nc1ccc(O)c(C(=O)O)c1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)OCc1ccccc1)C(C)C)C(=O)O
O=C(O)Cc1cccn(C(F)F)c1=O
O=C(O)[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
CC(C(=O)O)c1ccc(Cc2ccsc2)cc1F
CC(C(=O)O)c1ccc(C[SiH](C)C)cc1
CC(C(=O)O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1Br
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1
NS(=O)(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)NCC(=O)O)c3ccccc32)cc1
COc1ccc(-c2nc(NCC(=O)O)sc2-c2ccc(OC)cc2)cc1
CC(C(=O)O)c1cc(/C=C/S(C)(=O)=O)cc(C(=O)c2ccccc2)c1
O=C(O)/C=C/C12C=C(O)C(=O)C=C1C(=O)C1=Cc3cc(O)c(O)cc3O[C@@H](c3ccc(O)c(O)c3)[C@@H]12
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1
Cc1cc(=O)c(Oc2ccc(C(=O)O)cc2)c(-c2ccc(S(C)(=O)=O)cc2)o1
O=C(O)c1cc(/C=C/c2cc(O)cc(O)c2)ccc1O
O=C(O)CNc1nc(-c2ccccc2)c(-c2ccccc2)s1
CC(C(=O)O)c1ccc(-c2cccc(OC(=O)NCCC3CCCCC3)c2)c(F)c1
CCCCC(Sc1nc(OCCC2CCCCC2)cc(OCCC2CCCCC2)n1)C(=O)O
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1-c1ccc(O)cc1
O=C(O)Cc1cccc(-c2ccn(C(F)F)c(=O)c2)c1
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(C(=O)O)cc2)cc1
O=C(O)c1ccccc1Nc1cccc(S(F)(F)(F)(F)F)c1
O=C(O)C1=Cc2c(Cl)cc(Cl)cc2OC1C(F)(F)F
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2N)c1
CC(C(=O)O)c1ccc(C[C@@H]2CCC[C@@H]2O)cc1
CC(C(=O)O)c1ccc(C[C@H]2CCC[C@H]2O)cc1
COc1ccc(-c2ncn(CC(=O)O)c2-c2ccc(OC)cc2)cc1
O=C(O)Cc1ccn(C(F)F)c(=O)c1
CCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2O)c1
CC(C(=O)O)c1ccc(Cc2cccs2)cc1F
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)O)c1ccc(F)cc1
CC(C)Cc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
O=C(O)Cn1cnc(-c2ccccc2)c1-c1ccccc1
Cc1ccc(S(=O)(=O)n2cc(C(=O)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c3ccccc32)cc1
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
CC(C(=O)O)c1ccc(N[C@H]2CCC[C@@H]2O)cc1F
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1F
NCc1c(-c2ccccc2)c(C(=O)O)c2ccccn12
O=C(N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)O)c1ccc(F)cc1
C[C@H](C(=O)O)c1ccc2c(c1)OCCO2
Cc1c(CC(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1
CC(C(=O)[O-])c1ccc(C[C@H]2CCC[C@H]2O)cc1-c1ccc(O)cc1
CC(=O)NS(=O)(=O)c1ccc(-c2ccn(C(F)F)c(=O)c2)cc1C(=O)O
NS(=O)(=O)c1ccc(C#Cc2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
Cc1cc(C)cc(-c2ccc(C(C)C(=O)O)cc2F)c1
CC(C(=O)[O-])c1ccc(C[C@H]2CCC[C@@H]2O)cc1-c1ccc(O)cc1
CS(=O)(=O)c1ccc(-c2cc(Cl)cnc2-c2ccc(C(=O)O)nc2)cc1
CCN(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
CS(=O)(=O)c1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
CC(C(=O)O)c1ccc(NC2CCCC2)cc1F
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1
CCCCCCNC(=O)Oc1cccc(-c2ccc([C@@H](C)C(=O)O)cc2F)c1
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)c(Br)c1
CC(C(=O)O)c1ccc(OC2CCCC2=O)cc1F
CC(C(=O)O)c1ccc(OC2CCCC2)cc1F
CC1CCN([C@H](c2ccc(F)cc2)c2ccc([C@@H](C)C(=O)O)cc2-c2ccc(C(F)(F)F)cc2)CC1
CC(C(=O)O)c1ccc2c3cc(Cl)ccc3n(C(=O)c3cocn3)c2c1
COc1cc(/C=C/C(=O)O)cc(OC)c1O
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)O
CCc1c(Cl)ccc2c1C=C(C(=O)O)C(C(F)(F)F)O2
CCCCCCCCNC(=O)Oc1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2Cc1ccn(C(F)F)c(=O)c1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)N[C@@H](C)C(=O)O)c1Cl
CC(C(=O)O)c1ccc(C[C@@H]2CCC[C@@H]2O)cc1Br
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1-c1ccc(F)cc1
CS(=O)(=O)c1ccc(/C=C(/C(=O)O)c2ccc(F)cc2)cc1
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)c(-c2ccc(F)cc2)c1
Cc1c(CC(=O)O)c2ccccc2n1C(=O)c1ccc(Cl)cc1
CS(=O)(=O)Nc1ccc(-c2cc(Cl)cc3c2OC(C(F)(F)F)C(C(=O)O)=C3)cc1
O=C1O[C@@H](c2ccc(O)c(O)c2)[C@H](C(=O)O)/C1=C\c1ccc(O)c(O)c1
C[C@H](C(=O)O)c1ccc2c3cc(Cl)ccc3n(C(=O)c3ccc(Cl)cc3)c2c1
NS(=O)(=O)c1ccc(-n2nc(C(F)F)cc2-c2ccc(C(=O)O)cc2)cc1
CC(C(=O)O)c1ccc(C[C@@H]2CCC[C@@H]2O)cc1F
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1[N+](=O)[O-]
CC(=O)Oc1ccccc1SCCCCCC(=O)O
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)O
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)C(=O)O)n2Cc1ccc(Cl)cc1
NS(=O)(=O)c1ccc(-c2coc(=O)n2-c2ccc(C(=O)O)cc2)cc1
CC1CCCC(C)N1Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1Br
O=C(O)c1ccccc1/N=C/c1coc2ccccc2c1=O
NS(=O)(=O)c1ccc(-n2nc(C(=O)O)c(Cl)c2-c2ccc(Cl)cc2)cc1
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1-c1ccccc1
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)c(-c2ccc(OC(F)(F)F)cc2)c1
CC(C(=O)O)c1ccc2c3cc(Cl)ccc3n(C(=O)c3ccc(Cl)cc3)c2c1
CC(C(=O)O)c1ccc(-c2cccc(OC(=O)NC3CC3)c2)c(F)c1
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)O)c1ccc(F)cc1
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CC1CCC(C)N1Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
COc1ccc2c(c1)C=C(C(=O)O)C(C(F)(F)F)O2
Cc1c(Cl)cc2c(c1C)O[C@@H](C(F)(F)F)C(C(=O)O)=C2
Cc1cc(OC(F)(F)F)cc2c1O[C@@H](C(F)(F)F)C(C(=O)O)=C2
CC(C)N(C)Cc1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2
CC(C)N(c1cc2c(cc1Cl)C=C(C(=O)O)C(C(F)(F)F)O2)C(C)C
CC/C=C/C/C=C/C/C=C/C/C=C/CCSCCCC(=O)O
Cc1c(CC(=O)O)cc(-c2ccccc2)cc1-c1ccccc1
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
O=C(O)/C=C/c1ccc(O)c(O)c1
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)O)c1ccc(F)cc1
CSc1ccc(-c2cc(CC3CCCC3=O)ccc2C(C)C(=O)[O-])cc1
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O)c1ccc(F)cc1
CC/C=C/C/C=C/C/C=C/C/C=C/CC/C=C/COCC(=O)O
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O)c1ccc(F)cc1
Cc1cc(C)c2c(OC(C)C(=O)O)nsc2n1
Cc1cc(C)c2c(OCCCC(=O)O)nsc2n1
Cc1cc(C)c2c(=O)n(CCCC(=O)O)sc2n1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1cccc(OCc2ccccc2)c1
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)c(-c2ccccc2)c1
O=C(O)C1=Cc2ccc(Cl)c(Cl)c2OC1C(F)(F)F
Cc1ccc(-c2cc(C(C)C(=O)[O-])ccc2CC2CCCC2=O)cc1
COc1ccc(-c2cc(CC3CCCC3=O)ccc2C(C)C(=O)[O-])cc1
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1I
Cc1ccc(-c2cc(CC3CCCC3=O)ccc2C(C)C(=O)[O-])cc1
